#### Request URL #######
getRequest=http://dummy.restapiexample.com/api/v1/employees
postRequest=http://dummy.restapiexample.com/api/v1/create

#### Output Location ########
outputLocation=D:/TestAPI/Output/
outputFileName=testOutput

